import sys
sys.stdin = open("code.txt", "r")

# 4차원 배열로 잡아 놓고(딕셔너리 사용해도 되긴해)
# 0과1의 개수를 카운트하면서 해야지 암호를 찾을 수 있음
# 비트의 개수를 카운트해서 처리해야함
# 비트 개수 세서 최대공약수로 나눠준다음에 해당되는 카운트 값을 봐서 암호가 어떤 값에 해당하는지 찾아야함.
pCode = [[[[""]*5 for _ in range(5)] for _ in range(5)] for _ in range(5)]
pCode[3][2][1][1] = 0
